<HTML xmlns:html="http://www.w3.org/Profiles/XHTML-transitional"><HEAD><style type="text/css">
			body {
				font:normal 68% verdana,arial,helvetica;
				color:#000000;
			}
      
      div.outer{
        width:99%;
        border: #bcd7cd 4px solid;
      }
      div.inner{
        margin:0 auto;
        width:99%;
        margin-bottom:10px;
        margin-top:10px;
      }
      
      div.outerHeader{
        padding-left:6px;
        width:99%;
        margin-bottom:10px;
        margin-top:10px;
      }
      
      div.innerHeader{
        width:99%;
        margin-bottom:10px;
      }
      
      div.space{
        padding-top:20px;
      }
      
      
			span.covered {
				background: #00df00; 
				border:#9c9c9c 1px solid;
			}
			span.uncovered {
				background: #df0000; 
				border-top:#9c9c9c 1px solid;
				border-bottom:#9c9c9c 1px solid;
				border-right:#9c9c9c 1px solid;
				}
			span.ignored {
				background: #ffff00;
				border-top:#9c9c9c 1px solid;
				border-bottom:#9c9c9c 1px solid;
				border-right:#9c9c9c 1px solid;
			}
      
      table{
        border: #dcdcdc 2px solid;
        border-collapse: collapse;
        width:100%;
        cellpadding:2;
        cellspasing:0;
      }
      
      table.noborderHeader{
        BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 0px solid;
        BORDER-TOP: #dcdcdc 0px solid;
        BORDER-LEFT: #dcdcdc 0px solid;
        padding-left:0px;
        padding-right:0px;
      }
      
      table.noborder{
        width:100%;
        BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 0px solid;
        BORDER-TOP: #dcdcdc 0px solid;
        BORDER-LEFT: #dcdcdc 0px solid;
        padding-left:0px;
        padding-right:0px;
      }
      
      div.thin{
        /*width:95%;*/
        BORDER-BOTTOM: #dcdcdc 2px solid; 
				BORDER-RIGHT: #dcdcdc 1px solid;
        BORDER-TOP: #dcdcdc 1px solid;
        BORDER-LEFT: #dcdcdc 1px solid;
        padding-left:0px;
        padding-right:0px;
      }
      
      tr.nobottom{
        BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 0px solid;
        BORDER-TOP: #dcdcdc 1px solid;
        BORDER-LEFT: #dcdcdc px solid;
        padding-left:0px;
        padding-right:0px;
      }
      
      td.nobottom {
				FONT-SIZE: 68%;
				BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 1px solid;
        BORDER-TOP: #dcdcdc 1px solid;
        BORDER-LEFT: #dcdcdc 1px solid;
        padding-left:3px;
        padding-right:3px;
			}
      
      td.noborder {
				FONT-SIZE: 68%;
				BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 0px solid;
        BORDER-TOP: #dcdcdc 0px solid;
        BORDER-LEFT: #dcdcdc 0px solid;
        padding-left:0px;
        padding-right:0px;
			}
      
			td {
				FONT-SIZE: 68%;
				BORDER-BOTTOM: #dcdcdc 1px solid; 
				BORDER-RIGHT: #dcdcdc 1px solid;
        BORDER-TOP: #dcdcdc 1px solid;
        BORDER-LEFT: #dcdcdc 1px solid;
        padding-left:3px;
        padding-right:3px;
			}
			p {
				line-height:0em;
				margin-top:5em; 
				margin-bottom:0em;
			}
			h1 {
				MARGIN: 0px 0px 5px; 
				FONT: bold 200% verdana,arial,helvetica;
			}
			h2 {
				MARGIN: 10px 0px 5px; 
				FONT: bold 145% verdana,arial,helvetica;
			}
			h3 {
				MARGIN: 10px 0px 5px;  
				FONT: bold 115% verdana,arial,helvetica;
			}
			h4 {
				MARGIN: 10px 0px 5px; 
				FONT: bold 100% verdana,arial,helvetica;
			}
			h5 {
        MARGIN: 10px 0px 5px;
				FONT: bold 100% verdana,arial,helvetica
			}
			h6 {
				MARGIN: 10px 0px 5px; 
				FONT: bold 100% verdana,arial,helvetica
			}	
      .exception{
        display:none;
      }
			.Error {
        color:red;
				font-weight:bold; 
			}
			.Failure {
				font-weight:bold; 
				color:red;
			}
			.Ignored {
				font-weight:bold; 
			}
			.FailureDetail {
				font-size: -1;
				padding-left: 2.0em;
				background:#cdcdcd;
			}
      .Pass{
				font-weight:bold; 
				color:green;
				text-decoration: none;
        BORDER-BOTTOM: #dcdcdc 0px solid; 
				BORDER-RIGHT: #dcdcdc 1px solid;
        BORDER-TOP: #dcdcdc 1px solid;
        BORDER-LEFT: #dcdcdc 1px solid;
			}
			.TableHeader {
				background: #efefef;
				color: #000;
				font-weight: bold;
				horizontal-align: center;
			}
      
      a.regular{
        color:blue;
      }
			a:visited {
				color:inherit;
			}
			a {
			}
      a.link {
        color:blue;
      }
      a.link:active {
        color:blue;
      }
      a.link:visited {
        color:blue;
      }
			a.summarie {
				color:#000;
				text-decoration: none;
			}
			a.summarie:active {
				color:#000;
				text-decoration: none;
			}
			a.summarie:visited {
				color:#000;
				text-decoration: none;
			}
			.description {
				margin-top:1px;
				padding:3px;
				background-color:#dcdcdc;
				color:#000;
				font-weight:normal;
			}   
      a.Pass {
				font-weight:bold; 
				color:green;
			}
      a.Pass:link {
				font-weight:bold; 
				color:green;
			}
      a.Pass:active {
				font-weight:bold; 
				color:green;
			}
			a.Pass:visited {
				font-weight:bold; 
				color:green;
			}
			a.Failure {
				font-weight:bold; 
				color:red;
			}
			a.Failure:visited {
				font-weight:bold; 
				color:red;
			}
			a.Failure:active {
				font-weight:bold; 
				color:red;
			}
			a.error {
				font-weight:bold; 
				color:red;
			}
			a.error:visited {
				font-weight:bold; 
				color:red;
			}
			a.error:active {
				font-weight:bold; 
				color:red;
				/*text-decoration: none;
				padding-left:5px;*/
			}
			a.ignored {
				font-weight:bold;
        color:#000;
			}
			a.ignored:visited {
				color:#000;
        font-weight:bold;
			}
			a.ignored:active {
				font-weight:bold;
        color:#000;
			}
      .excellent{
      color:green;
      font-weight:bold; 
      }      
      .good{
      color:orange;
      font-weight:bold; 
      }
      .average{
      color:orange;
      font-weight:bold; 
      }
      .bad{
      color:red;
      font-weight:bold; 
      }
      
	  </style><script language="JavaScript">   
	  function Toggle(id) {
	  var element = document.getElementById(id);
		 if ( element.style.display == "none" )
			element.style.display = "block";
		 else 
			element.style.display = "none";
	  }

	  function ToggleImage(id) {
	  var element = document.getElementById(id);

		 if ( element.innerText   == "-" )
			element.innerText   = "+";
		 else 
			element.innerText = "-";
	  }
	</script></HEAD><body text="#000000" bgColor="#ffffff"><a name="#top" /><div class="outerHeader"><div class="innerHeader" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><h1 style="margin-bottom:10px;"><span>Unit Tests Results</span></h1><table class="noborderHeader"><tr><td class="noborder" width="50%" align="left"><span>Generated  on: </span>2013-12-29 - 09:59:38 <a href="#envinfo" class="link">Environment Information</a></td><td class="noborder" width="50%" align="right"><span>Designed for use with </span><a class="link" href="http://nunit.sourceforge.net/">NUnit.</a></td></tr></table></div></div><div class="space" /><div class="outer"><div class="inner" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><h2>Summary</h2><table><tr valign="top" class="TableHeader"><td width="50%"><b>Name</b></td><td width="10%"><b>Tests</b></td><td width="10%"><b>Failures</b></td><td width="10%"><b>Errors</b></td><td width="10%"><b>Success Rate</b></td><td width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="bad"><td width="50%"><a href="Tests.txt" class="bad">Tests (Click to see the log)</a></td><td width="10%">13</td><td width="10%">2</td><td width="10%">8</td><td nowrap="nowrap" width="10%" align="right">23.08 %</td><td width="10%" align="right">1.285</td></tr></table><span>Note</span>: <i>failures </i><span>are anticipated and checked for with assertions while </span><i>errors </i><span>are unanticipated.</span></div></div><div class="space" /><div class="outer"><div class="inner"><h2>TestSuite Summary</h2><table><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="50%"><b>Name</b></td><td width="10%"><b>Tests</b></td><td width="10%"><b>Failures</b></td><td width="10%"><b>Errors</b></td><td width="10%"><b>Success Rate</b></td><td width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Failure"><td width="50%"><a href="#ID0AXB0ZB" class="Failure">TestMethod2</a></td><td width="10%">4</td><td width="10%">2</td><td width="10%">0</td><td nowrap="nowrap" width="10%" align="right"><b>50.00 %</b></td><td width="10%" align="right">1.140</td></tr><tr valign="top" class=" Error"><td width="50%"><a href="#ID0ACD0ED" class="Error">TestMethod3</a></td><td width="10%">4</td><td width="10%">0</td><td width="10%">4</td><td nowrap="nowrap" width="10%" align="right"><b>0.00 %</b></td><td width="10%" align="right">0.008</td></tr><tr valign="top" class=" Error"><td width="50%"><a href="#ID0ADE0FE" class="Error">TestMethod4</a></td><td width="10%">5</td><td width="10%">0</td><td width="10%">4</td><td nowrap="nowrap" width="10%" align="right"><b>20.00 %</b></td><td width="10%" align="right">0.089</td></tr></table></div></div><div class="space" /><div class="outer"><div class="inner"><a name="#ID0AXB0ZB" /><h3><span>TestSuite </span>TestMethod2</h3><div class="thin"><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr class="TableHeader" valign="top"><td class="nobottom" width="80%"><b>Name</b></td><td class="nobottom" width="10%"><b>Status</b></td><td class="nobottom" width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Failure"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AAC0BC')&#xA;              " class="error">TestMethod2("CAlc")</a></td><td class="nobottom" width="10%" align="right">Failure</td><td class="nobottom" width="10%" align="right">0.727</td></tr><tr class="nobottom" style="display: none;" id="ID0AAC0BC"><td colspan="4" class="FailureDetail">System.NullReferenceException : Object reference not set to an instance of an object.at Tests.UnitTest1.TestMethod2(String id) in c:\Users\Ilya\Documents\Visual Studio 2013\Projects\Tests\Tests\UnitTest1.cs:line 18
</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Failure"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AYC0ZC')&#xA;              " class="error">TestMethod2("chrome")</a></td><td class="nobottom" width="10%" align="right">Failure</td><td class="nobottom" width="10%" align="right">0.153</td></tr><tr class="nobottom" style="display: none;" id="ID0AYC0ZC"><td colspan="4" class="FailureDetail">System.NullReferenceException : Object reference not set to an instance of an object.at Tests.UnitTest1.TestMethod2(String id) in c:\Users\Ilya\Documents\Visual Studio 2013\Projects\Tests\Tests\UnitTest1.cs:line 18
</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Pass"><td width="80%" class="Pass">TestMethod2("oogle")</td><td class="nobottom" width="10%" align="right">Pass</td><td class="nobottom" width="10%" align="right">0.121</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Pass"><td width="80%" class="Pass">TestMethod2("Visual")</td><td class="nobottom" width="10%" align="right">Pass</td><td class="nobottom" width="10%" align="right">0.102</td></tr></table></div><a style="margin-bottom:10px;" href="#top" class="link">Back to top</a><a name="#ID0ACD0ED" /><h3><span>TestSuite </span>TestMethod3</h3><div class="thin"><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr class="TableHeader" valign="top"><td class="nobottom" width="80%"><b>Name</b></td><td class="nobottom" width="10%"><b>Status</b></td><td class="nobottom" width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0ARD0SD')&#xA;              " class="ignored">TestMethod3("Calc")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0ARD0SD"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0ALD0MD')&#xA;              " class="ignored">TestMethod3("Chrme")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0ALD0MD"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AXD0YD')&#xA;              " class="ignored">TestMethod3("Google")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0AXD0YD"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0A4D05D')&#xA;              " class="ignored">TestMethod3("ulator")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0A4D05D"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table></div><a style="margin-bottom:10px;" href="#top" class="link">Back to top</a><a name="#ID0ADE0FE" /><h3><span>TestSuite </span>TestMethod4</h3><div class="thin"><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr class="TableHeader" valign="top"><td class="nobottom" width="80%"><b>Name</b></td><td class="nobottom" width="10%"><b>Status</b></td><td class="nobottom" width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AME0NE')&#xA;              " class="ignored">TestMethod4("gel C")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0AME0NE"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AYE0ZE')&#xA;              " class="ignored">TestMethod4("St")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0AYE0ZE"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0AFF0GF')&#xA;              " class="ignored">TestMethod4("studio")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0AFF0GF"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Ignored"><td class="nobottom" width="80%"><a title="Show/Hide message error" href="&#xA;                javascript:Toggle('ID0ASE0TE')&#xA;              " class="ignored">TestMethod4("visual")</a></td><td class="nobottom" width="10%" align="right">Ignored</td><td class="nobottom" width="10%" align="right">0.000</td></tr><tr class="nobottom" style="display: none;" id="ID0ASE0TE"><td colspan="4" class="FailureDetail">Arguments provided for method not taking any</td></tr></table><table class="noborder" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="Pass"><td width="80%" class="Pass">TestMethod4()</td><td class="nobottom" width="10%" align="right">Pass</td><td class="nobottom" width="10%" align="right">0.074</td></tr></table></div><a style="margin-bottom:10px;" href="#top" class="link">Back to top</a></div></div><div class="space" /><div class="outer"><div class="inner" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><a name="envinfo" /><h2>Environment Information</h2><table><tr class="TableHeader"><td>Property</td><td>Value</td></tr><tr><td>Machine name</td><td>ILYA-PC</td></tr><tr><td>User</td><td>Ilya</td></tr><tr><td>Operating System</td><td>Microsoft Windows NT 6.1.7601 Service Pack 1</td></tr><tr><td>.NET CLR Version</td><td>4.0.30319.18408</td></tr></table><a href="#top" class="link">Back to top</a></div></div></body></HTML>